<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=f1948e21fe2de4c5482c35d37698778c&amp;type=3#Styles" />
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; justify-content: flex-start; align-items: center; position: absolute; top: 0; left: 0;">
        <ui:Label text="Options" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); position: relative;" />
    </ui:VisualElement>
    <ui:VisualElement focusable="false" name="VisualElement" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; justify-content: flex-end; align-items: center; display: flex;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" focusable="false" />
    </ui:VisualElement>
    <ui:VisualElement focusable="false" picking-mode="Ignore" style="justify-content: center; width: 100%; height: 100%; align-items: center; display: flex; position: relative;">
        <ui:SliderInt picking-mode="Ignore" label="Sound Effects" value="42" high-value="100" focusable="false" name="sfx-slider" />
        <ui:SliderInt picking-mode="Ignore" label="Music" value="42" high-value="100" focusable="false" name="music-slider" />
    </ui:VisualElement>
</ui:UXML>
