<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=f1948e21fe2de4c5482c35d37698778c&amp;type=3#Styles" />
    <ui:VisualElement style="width: 100%; height: 100%; position: absolute;">
        <ui:Label text="Level Select" display-tooltip-when-elided="true" style="align-items: center; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 48px;" />
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; justify-content: flex-end; align-items: center;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" focusable="false" />
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; justify-content: center; align-items: center;">
        <ui:Button text="1" display-tooltip-when-elided="true" focusable="false" name="level1-button" />
    </ui:VisualElement>
</ui:UXML>
